create database QLNH
go 
use QLNH
go

create table BANAN
(
   MABAN int identity(1,1) Primary key,
   TRANGTHAI nvarchar(20) not null default N'Trống',
   TENBAN nvarchar(30) unique,
)
go

create table TAIKHOAN
(
	
	UserName varchar(100)  primary key,
	PassWord varchar(100) not null,
	TENHIENTHI nvarchar(100) not null,
	CHUCVU nvarchar(100) not null,
	GIOITINH nvarchar(10) not null,
	NGAYSINH smalldatetime
	
)
create table NHANVIEN
(	
        MANHANVIEN int identity(1,1) primary key,
	HOTEN nvarchar(100) not null,
	CHUCVU nvarchar(100) not null,
	GIOITINH nvarchar(10) not null,
	NGAYSINH smalldatetime
)
go
create table LOAITHUCAN
(
	 MALOAI int identity(1,1) primary key,
	 TENLOAI  nvarchar(100) unique,
)
go
create table THUCAN
(
   MATHUCAN int identity(1,1) primary key,
   GIA int not null,
   TENTHUCAN nvarchar(100) unique not null,
   MALOAI int not null
   foreign key(MALOAI) references LOAITHUCAN(MALOAI)
)
go
create table HOADON
(
	MAHOADON int identity(1,1) primary key,
	MABAN int ,
	NGAYCHECKIN smalldatetime,
	NGAYCHECKOUT smalldatetime dafault null,
	TRANGTHAI nvarchar(50) not null,
	foreign key(MABAN) references BANAN(MABAN)
	
)
go
create table CHITIETHOADON
(
	MACHITIET int identity(1,1) primary key,
        MAHOADON int ,
	MATHUCAN int,
	SOLUONG int,
	foreign key(MAHOADON) references  HOADON(MAHOADON),
	foreign key(MATHUCAN) references THUCAN(MATHUCAN)
)
insert into LOAITHUCAN(TENLOAI)
values 
(N'Cơm ')
(N'Món nướng'),
(N'Món xào'),
(N'Món tráng miệng'),
(N'Mì'),
(N'Đồ nước')


insert into THUCAN(TENTHUCAN,GIA,MALOAI)
values 
(N'Cơm chiên dương châu',30000,7),
(N'Cơm chiên cá mặn',35000,7),
(N'Cơm chiên trứng cuộn',25000,7),
(N'Cơm chiên trái thơm',35000,7),
(N'Bia tiger',150000,5),
(N'Sting',12000,5),
(N'Pepsi',10000,5),
(N'7 up',10000,5),
(N'Bia Sài Gòn',12000,5),
(N'Mì chiên hải sản',25000,4),
(N'Mì Ý',30000,4),
(N'Sườn nướng',65000,1),
(N'Cánh gà nướng muối ớt',15000,1),
(N'Cá rô phi nướng giấy bạc',100000,1),
(N'Thịt bò xiên nướng rau củ',100000,1),
(N'Ba rọi heo nướng',65000,1),
(N'Lòng heo nướng sa tế',100000,1),
(N'Trái cây dầm',35000,3),
(N'Kem tươi',40000,3),
(N'Bánh lọt',45000,3),
(N'Kem trà xanh',41000,3),
(N'Thịt xào với cải xanh',50000,3),
(N'Tôm xào măng tây',75000,3),
(N'Bò xào sả',100000,3),
(N'Cà rốt xào thịt heo',95000,3)

select *from BANAN


insert into HOADON(MABAN,TRANGTHAI,NGAYCHECKIN)
values 
(1,N'Chưa thanh toán',GETDATE()),
(2,N' Đã thanh toán',GETDATE())

insert into CHITIETHOADON(MAHOADON,MATHUCAN,SOLUONG)
values 
(1,26,2),
(1,31,4),
(1,35,3),
(1,41,1),
(2,38,1),
(2,39,2),
(2,42,1),
(2,32,5)
go
--Tao procedure cho tung bang
CREATE PROC USP_Login @userName varchar(100),@passWord varchar(100)
AS
BEGIN
	select *from TAIKHOAN where UserName=@userName and PassWord=@passWord
END
go
CREATE PROC USP_Signup @UserName varchar(100),
@PassWord varchar(100),@TenHienThi nvarchar(100),
@ChucVu nvarchar(100),@GIOITINH nvarchar(10),@NgaySinh varchar(100)
as
begin  
insert into TAIKHOAN(UserName,Password,TENHIENTHI,CHUCVU,GIOITINH,NGAYSINH)
values 
(@UserName,@PassWord,@TenHienThi,@ChucVu,@GioiTinh,@NgaySinh)
end
go
SET DATEFORMAT DMY

